<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateActivityLogTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('managers', function (Blueprint $table) {
        		$table->engine = 'InnoDB';
            $table->increments('id');
          	$table->string('firstname')->nullable();
          	$table->string('lastname')->nullable();
          	$table->string('copmany')->nullable();
          	$table->string('email')->unique();
            $table->string('password');
          	$table->rememberToken();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::drop('managers');
    }
}